export default {
  and: 'and',
  error: 'Error',
  user: 'User',
  all: "All",
  archive: 'Archive',
  cancel: 'Cancel',
  continue: "Continue",
  not_found: "Not found",
  search_no_results: "Your search hasn't returned any result",
  january: 'January',
  february: 'February',
  march: 'March',
  april: 'April',
  may: 'May',
  june: 'June',
  july: 'July',
  august: 'August',
  september: 'September',
  october: 'October',
  november: 'November',
  december: 'December',
  credentials_expired: 'Twitter credentials have expired. Please log out and log in again.',
  account_unverifable: "Twitter account can't be verified. You may be unable to delete tweets.",
  aborted_login: 'Login aborted',
  aborted_login_more: "You have cancelled login operation in Twitter. If you're not logged, you can't access Archive Explorer.",
  missing_token: 'Missing token',
  missing_token_more: "In order to authentificate, Twitter need to send some credentials. They're missing.",
  invalid_request: 'Invalid request',
  invalid_request_more: "Request is invalid, or token has expired. Try to log in again.",
  check_account_wait: 'Checking your Twitter account...',
  login_error_title: "Login error",
  login_error_text: "Your credentials seems to be invalid.\nTry to log out and log in again.",
  login_error_persists: "If the problem persists, try again later.",
  logout: 'Logout',
  server_unavailable: "Server unavailable",
  server_unavailable_text: `Archive Explorer could not dialog with its server-side.
  You may be offline, or the server is temporary unavailable.`,
  try_again_later: "Try again later",
  reload: "Reload",
  login_in: "Login in",
  archive_not_loaded: "Archive is not loaded",
  load_valid_in: "Please load an valid archive in",
  load_valid_gdpr_in: "Please load an valid GDPR archive in",
  archive_page: "Archive page",
  gdpr_required: "GDPR archive is required",
  how_to_download_gdpr: "How to download an GDPR archive",
  login_on: "Log in on",
  dl_gdpr_step_2: `Click on the three dots, "More", right above the tweet button`,
  dl_gdpr_step_3: `Select "Settings and privacy"`,
  dl_gdpr_step_4: `Scroll at the end of the container and select "See your Twitter data"`,
  dl_gdpr_step_5: `You should see a password input. Enter your password and click "Confirm"`,
  dl_gdpr_step_6: `You can now click on the first "Request data" button`,
  dl_gdpr_step_end: `Link will come into your mailbox. 
  It may take some time (between one hour to several days) to generate. 
  Please be patient.`,
  download_your_archive: "Download your archive",
  close: 'Close',
  page_not_found: 'Page not found',
  you_tried_to_show: "You tried to show",
  but_it_does_not_exists: "but this page does not exists",
  link_to: "Link to",
  picture: "picture",
  show_your_tweets: "Show your tweets",
  show_retweets: "Show retweets",
  show_replies: "Show replies",
  show_all_tweets: "Show all tweets",
  show_with_medias: "Show tweets with medias",
  show_with_videos: "Show tweets with videos or GIFs",
  sort_by_date: "Sort by date",
  sort_by_popular: "Sort by popularity",
  sort_by_rt_count: "Sort by retweet count",
  sort_by_fav_count: "Sort by favorite count",
  sort_asc: "Ascending sort",
  sort_desc: "Descending sort",
  contains_any_tweets: "This element does not contain any tweets",
  filters_that_hide: `It seems you have applied filters 
  that hide all the tweets that can be displayed.`,
  no_tweets_to_display: "No tweets to display here",
  deleted_or_no_permission_to_show: "All tweets are deleted, or you don't have the permission to read them.",
  try_disable_download: `Try disabling the "Download tweets" function into settings.`,
  try_another_login_info: "You could also try to log in with another Twitter account.",
  settings: 'Settings',
  select_all: 'Select all',
  unselect_all: 'Unselect all',
  select_tweets_choices: 'Select...',
  revert_selection: "Revert selection",
  tweet_selection: 'Tweet selection',
  selected: 'selected',
  selected_without_s: 'selected',
  yes: 'Yes',
  no: 'No',
  task_start_error: "Unable to start task. Check your network.",
  delete_selected_tweets: "Delete selected tweets",
  tweets_deleted_from: "The tweets will be deleted from",
  deletion_modal_text: `A deletion task will be started. 
  You can't restore tweets after they're been removed from Twitter.
  Are you sure you want to do this ?`,
  fatal_error: "Fatal error",
  browser_is_obsolete: 'Browser is obsolete',
  incompatible_navigator: 'Your navigator is incompatible with Archive Explorer.',
  compatible_no_grid_1: 'Website will not be shown properly, please consider upgrading your browser in order display this website the correct way.',
  compatible_no_grid_2: 'Step into your navigator settings, and check for updates.',
  old_web_browser: 'You are using an old web browser.',
  old_web_browser_p1: 'Website may not be displayed properly, please consider upgrading your navigator in order to have a better web experience.',
  old_web_browser_p2: 'Usually, update process can be found in navigator settings, or through device software update.',
  old_microsoft_edge: 'You are using an old version of Microsoft Edge.',
  old_microsoft_edge_p1: 'Please consider upgrading to the ',
  old_microsoft_edge_plink: 'new version of Microsoft Edge, based on Chromium',
  old_microsoft_edge_p2: 'or change your browser to display this website properly',

  /** BEGIN PRESENTATION PAGE */
  catch_phrase: "Explore through time, browse your old direct messages and quickly delete embarrassing tweets.",
  login: 'Login',
  explore_archive: "Explore your archive",
  whats_a_archive: "What's a Twitter Archive",
  whats_a_archive_p1: `An archive is a compilation of all your actions inside the social network. It contains all your tweets,
  direct messages, moments, mutes, blocks and many more.`,
  how_to_download: "Learn how to download your archive",
  powerful_search: "Powerful search",
  powerful_search_p1: `Archive Explorer let you find in seconds tweets and direct messages. 
  With a simple text field, search by word, phrase or even using regular expressions.
  All that you want is within easy reach.`,
  clean_your_account: "Clean your account",
  clean_your_account_p1: `The 13 years old you did post embarrassing tweets you don't even remember?
  You've used an overkill block list and you want to reverse it?
  Archive Explorer is a tool made for clear your old tweets, by month, year or even
  with a text query. You'll also be able to delete muted and blocked users!
  This tool already helps to delete`,
  tweets: "tweets",
  sort_and_filter_tweets: "Sort and filter tweets",
  specific_wishes: "Specific wishes? Specific filters.",
  explore_sort_p1: `Want to explore your shared videos?
  See your most popular posts of all times?
  Browse through your content without seeing the retweets?`,
  explore_sort_p2: `Explore more precisly your archive by choosing a content filter : 
  Find your favorites retweets, selfies and top tweets from years ago!`,
  even_more: 'And even more',
  travel_through_time: "Travel through time",
  travel_through_time_p1: `Explore tweets or DMs conversations directly by year or month,
  relive every moment spent on Twitter, no matter of how far it is.`,
  most_mentionned_per_month: "Find your best buddies",
  most_mentionned_per_month_p1: `Twitter Archive Explorer easily shows to you, per month or in the full archive, 
  with whom you have the most interacted on Twitter. Who were your best friends 5 years ago?`,
  background_tasks: "Background tasks",
  background_tasks_p1: `With a very large number of tweets, blocks or mutes, deletion may be long.
  Without installing any program, or keeping any computer on,
  delete with tasks started in background. 
  You can cancel them at any time.`,
  tweets_of_the_day: "Tweets of the day",
  tweets_of_the_day_p1: `For fun or for nostalgia, find your posted tweets in the same day, the previous years.
  You could be surprised!`,
  twitter_at_history: "Twitter @ history",
  twitter_at_history_p1: `As a old Twitter user, did you ever asked when you've changed your Twitter @ for the last time?
  Archive Explorer let you know every name you've used, and when you've modified it.`,
  open_and_private: "Open and private",
  open_and_private_p1: `Archive Explorer makes your privacy a priority. 
  Not a single of your direct messages are stored in our database.
  Twitter archive data stays in your browser.
  Have some doubt? Code is`,
  open_source: "open-source",
  ae_made_by: "Archive Explorer is an open-source tool made by",
  server: 'Server',
  client: 'Client',
  archive_reader: 'Archive reader',
  help_with_donate: "You find this website useful? You can help me with your ❤️ by",
  little: "donating a little",
  statistics: "Statistics",
  find_your_favorites_favorites: "Rediscover your favorites favorites",
  find_favorites_p1: `It's difficult to find which tweets posted years ago you've favorited? Obviously not with Archive Explorer!`,
  find_favorites_p2: `With a simple by-month explorer, browsing through all your favorited tweets has never been so simple! You can even
  use time queries with the integrated search field.`,
  /** END PRESENTATION PAGE */

  /** BEGIN ARCHIVE CMPT */
  reading_dms: "Reading direct messages",
  reading_fav_moments_other: "Reading blocks, mutes, and other information",
  indexing_tweets: "Indexing tweets",
  unzipping: "Unzipping",
  reading_tweets: "Reading tweets",
  reading_user_infos: "Reading user information",
  gathering_user_data: "Gathering user information",
  lightening_archive: "Archive is quite heavy, lightening a bit...",
  load_an_archive: "Read your archive",
  load_another_archive: "Load another archive",
  click_here_to_load: `Click here to load a new archive`,
  how_to_load_p1: `Load your Twitter archive to begin exploration of your data.
  You don't know how to obtain it ? You can just`,
  follow_the_guide: `follow the guide`,
  save_or_drag_drop: `You can also drag-and-drop a ZIP file here, or select a saved archive below.`,
  archive_bad_format: "Archive couldn't be loaded. Please load a new archive with the required format.",
  on_date: "on",
  by_date: "by",
  account: "Account",
  created_at: "created at",
  twitter_account: "Twitter account",
  file: "File",
  dont_own_archive: "You don't own this archive, you aren't able delete tweets from it.",
  cant_show_dm_images: "Tweets or DMs medias from this archive may not be displayed properly.",
  credentials_expired_cant_deleted: "Twitter credentials have expired, you aren't able to delete tweets.",
  logout_and_in_in: "Log out and in again in",
  load: 'Load',
  another_f: 'another',
  quick_delete: "Quick delete",
  drop_archive_here: "Drop your archive here",
  loading: "Loading",
  please_wait: "Please wait",
  is_loaded: "is loaded",
  cant_save_archive_on_this_device: "Archive save isn't available on this device.",
  last_tweet_on: "Last tweet on",
  dms: "DMs",
  saved_on: "Saved on",
  available_saved_archives: "Saved archives",
  no_archive_saved: "No save available",
  save_current_archive: "Save loaded archive",
  delete_all_archives: "Delete all saves",
  save_current_archive_explaination: `Currently loaded archive will be saved in your browser.
  You will find it in the saved archives list, if you logged in with the same Twitter account, on this device.`,
  save: "Save",
  saving: "Saving",
  it_may_take_a_while: "It may take a while",
  unable_to_save_archive: "Unable to save the current archive.",
  remove_one_archive: "Remove this archive",
  remove_all_archives: "Remove all archives",
  remove_archives_explaination: `Removed archives can't be restored.`,
  remove_all_archives_explaination: `By default, only saves associated to your Twitter account are removed.
  If you want to wipe the entirety of archive saves on this device, check the box below.`,
  remove: "Remove",
  removing: "Removing",
  remove_all_checkbox: "Remove all saves of this device",
  reading_saved_archive: "Reading saved archive",
  quota_warning: "Your storage quota is almost hit. Errors can occurs if you try to save new archives. (",
  quota_used: " used",
  megabytes_used: "MB used",
  used_with_s: "",
  user_archive_save_mismatch: `Logged user isn't the current loaded archive owner.
  If you load this archive back through a save, medias from tweets or direct messages may not display properly.`,
  omg_what_happend: "Oops ! What happened ?",
  why_my_archive_didnt_load: "Why my archive didn't load ?",
  an_error_occured_with_archive_loading: "An error occurred during archive loading.",
  unknown_read_archive_error_without_msg: "Unknown error. Unable to get more informations.",
  unknown_read_archive_error: "An unknown error has occurred: ",
  the_file: 'File',
  cannot_be_found_in_archive: "cannot be found in this archive",
  file_might_be_too_big: "Archive or file inside it may be too big.",
  file_with_an_incorrect_format: "Format of a file inside archive is invalid or unsupported.",
  incorrect_file_in_archive: "A file in archive has an incorrect syntax.",
  file_is_not_a_zip_archive: `Specified file is not a ZIP archive. You should load the  
  file downloaded from Twitter.`,
  files_in_this_archive: "Files in this archive",
  tweet_file_is_incorrect: "Tweet file is unwell-formatted.",
  profile_informations_file_is_incorrect: "Profile information file is unwell-formatted.",
  dm_file_is_incorrect: "Direct Messages file is unwell-formatted.",
  files_in_archive_explaination: `In order to archive to work, files tweet.js, profile.js and account.js must be
  at archive root directory.`,
  download_error_dump: "Download error dump",
  you_can_put_the_content_of_log_file_to: "You can paste the content of the error dump into",
  and_send_this_error_dump_to: "and send it to",
  you_can_also: "You can also",
  open_an_issue_and_attach_file: "open an issue on GitHub and attach error log file",
  create_classic_archive: "Create offline archive",
  your_archive_is_ready: "Your archive is ready",
  click_here_to_download_it: "Click here to download it",
  archive_generation_wait: "Please wait during archive creation. This might take a while.",
  create_archive_title: "Create a “classic” archive to read your tweets offline with a simple web viewer contained in archive files.",
  create_archive_p1: "Those kind of archives does not contains anything except tweets.",
  create_archive_p2: `Do not substitute current archive with those kind of archive,
  or you will lose direct messages, medias, user informations 
  like advertiser data, screen name history, email address and more.`,
  create_archive_p3: "Warning: In generated archive, retweets will be unwell-formatted with a bad @ or a bad profile picture. This behavior is expected.",
  create: "Create",
  you_dont_have_any_tweet: "You don't have any tweet in your archive",
  /** END ARCHIVE CMPT */

  /** BEGIN DMS CMPT */
  direct_messages: "Direct messages",
  group_conversations: "Group conversations",
  archive_no_dms: "Loaded archive does not support direct messages.",
  downloading_users: "Loading user details",
  reading_dm_img: "Building direct messages images",
  /** END DMS CMPT */

  /** BEGIN DM CMPT */
  full_image: "Full image",
  changes_conversation_name_to: "changed the conversation name to",
  invited: "invited",
  to_this_conversation: "in this conversation",
  left: "left",
  left_plural: "left",
  added_you: "added you",
  last_message_on: "Last message on",
  /** END DM CMPT */

  /** BEGIN DMContainer CMPT */
  jump_to_message: "Jump to selected message",
  /** END DMContainer CMPT */

  /** BEGIN DMConversation CMPT */
  user_not_resolved_end: "cannot be resolved, it will be ignored",
  back_to_conversations: "Back to conversations",
  full_conversation: "Full conversation",
  messages_of_the_day: "Messages of the day",
  find_dms: "Find DMs",
  select_a_month: "Select a month",
  choose_month_messages: "Choose a month to see your direct messages.",
  no_message: "No message",
  any_message_here: "You don't have any message here",
  all_messages: "All messages",
  conversation_with: "Conversation with",
  /** END DMConversation CMPT */

  /** BEGIN Explore CMPT */
  explore: "Explore",
  full_archive: "Full archive",
  find_tweets: "Find tweets",
  search_now: "Search",
  choose_month_tweets: "Choose a month to see your tweets",
  search_results: "Search results",
  year: "Year",
  moments_of_decade: "Highlights of decade",
  search_with_case_sensitive: "Case-sensitive search",
  multiline_regex_dot: "[Regex] Dot matches new line",
  search_match_tweet_name: "Search matches TN/screen name",
  search_options: "Search options",
  tweet_count_modal_title: "Posted tweet count evolution",
  posted_tweets_per: "Posted tweets per",
  day_of: "day of",
  month: "month",
  tweet_count_chart: "Tweet publish count",
  most_mentionned: "Most mentionned people",
  in_all_archive: "in all archive",
  during: "in",
  no_mentionned_users: "No user mentionned",
  other_mentionned_users: "Other users",
  load_more: "Load more",
  mentionned_directly: "Directly mentionned",
  inside_a_conversation: "mentionned in a conversation",
  times: "times",
  most_mentionned_modal_title: "Mentions",
  clear_input: "Clear input",
  clear_history: "Clear search history",
  search_history: "Search history",
  history_cleared: "Search history cleared.",
  select_tweets: "Select tweets",
  select_tweets_until: "Until this tweet",
  select_tweets_below: "After this tweet",
  select_tweets_until_first: "Until ",
  select_tweets_below_last: "Jusqu'au dernier tweet sélectionné",
  invalid_query: "Criteria after keyword \"{}\" in query is invalid.",
  search_cannot_be_made: "Search failed. Something bad happened.",
  advanced_search: "Advanced search",
  advanced_search_explaination: `This tool allows you to create a search with a bunch of critieria. 
  After you made your choices, you can enter free text to finalize your request.`,
  free_text: "Free text",
  since_date: "Since date",
  until_date: "Until date",
  day: "day",
  retweet_count: "Retweet count",
  favorite_count: "Favorite count",
  popularity: "Popularity",
  make_search: "Make search",
  operator: "Operator",
  value: "Value",
  adv_search_result: "Built search",
  empty_adv_search: "You haven't choose any criteria.",
  add_a_criteria: "Add a criteria",
  higher_than: "Higher than (>)",
  starting_at: "Starting at (≥)",
  lower_than: "Lower than (<)",
  equal_to: "Equal to (=)",
  until_operator: "Until (≤)",
  invalid_value: "Invalid value",
  confirm: "Confirm",
  sort_by_random: "Random sort",
  search_in_current_month: "Search in selected month/view",
  media_count: 'Media count',
  undefined_text: "[Tweet text can't be accessed]",
  /** END Explore CMPT */

  /** BEGIN Login CMPT */
  tiny_access_text: `We need a tiny access to your Twitter account to allow us starting tweet deletions,
  access your content and your profile details. 
  You can revoke access when you want.`,
  using: "Using",
  sign_in_with_twitter: "Sign in with Twitter",
  you_allow: "you allow",
  login_details_store_end: `to store your Twitter credentials
  and your login details like current date or IP address`,
  error_occured: "An error occured",
  /** END Login CMPT */

  /** BEGIN QuickDelete CMPT */
  start_task: "Start task",
  select_months: "Select months",
  delete_selected_tweet: "Delete selected tweet",
  will_be: "will be",
  permanently: "permanently",
  deleted_from_twitter: "deleted from Twitter",
  do_you_really_want_to_do: "Do you really want to do that",
  previous: 'Previous',
  next: 'Next',
  erase_tweets: 'Erase tweets',
  /** END QuickDelete CMPT */

  /** BEGIN Settings-ExtendedActionsMenu CMPT */
  unable_load_sessions: "Unable to load sessions. Try again later",
  unable_delete_account: "Unable to delete account. Check your network.",
  unable_revoke_token: "Unable to revoke token. Try again later.",
  current: 'current',
  session_created_on: "Session created on",
  with_ip_address: "with IP address",
  last_use_on: "Last use on",
  revoke: "Revoke",
  no_open_session: "You don't any open session",
  delete_your_account: "Delete your account",
  delete_account_1_text: `You will be disconnect from every device you've used to explore archives.
  Are you sure you want to continue ?`,
  delete_account_2_text: "You can re-create an account later using the",
  button_delete_account: " button", // french: no, in d_a_2
  confirm_action: "Please confirm your action",
  will_cancel_running_tasks: "If you currently have running tasks, they will be cancelled",
  delete_account: "Delete account",
  advanced_settings: "Advanced settings",
  open_sessions: "Open sessions",
  delete_my_account: "Delete my account",

  download_from_twitter_checkbox: "Download tweets from Twitter (gives more accurate infos)",
  download_rt_from_twitter_checkbox: "Download retweets automatically (GDPR archives contains bad RT data)",
  show_profile_pictures: "Show profile pictures",
  account_created_on: "Account created on",
  thats_all_infos: "That's all the information we have from you. Archive Explorer doesn't store any other kind of data.",
  twitter_credentials_expired: "Twitter credentials have expired. Please log out and log in again",
  automatic_dark_mode: "Automatic dark mode",
  enable_dark_mode: "Enable dark mode",
  really_want_to_logout: "Do you want to log out ? You can't use this application again until you're logged in again.",
  display: "Display",
  language: "Language",
  /** END Settings-ExtendedActionsMenu CMPT */

  /** BEGIN Task CMPT */
  tweet_deletion: "Tweet deletion",
  block_deletion: "Blocks deletion",
  mute_deletion: "Mutes deletion",
  unknown_deletion: "Unknown task type",
  completed: "completed",
  deleted: "deleted",
  failed: "failed",
  remaining: "remaining",
  subscribe: "Subscribe",
  unsubscribe: "Unsubscribe",
  errors_encountered: "Errors encountered",
  twitter_error__inexistant_user: "Tweet owner doesn't exist.",
  twitter_error__suspended_user: "Tweet owner has been suspended.",
  twitter_error__user_disconnected: "Your access tokens are invalid or has been revoked.",
  twitter_error__inexistant_tweet: "Tweet does not exists.",
  twitter_error__protected_user: "Tweet owner has protected his tweets.",
  twitter_error__unknown_error: "Unknown error (code {}).",
  /** END Task CMPT */

  /** BEGIN TaskModal CMPT */
  any_subscription: "You don't have any subscription",
  unable_fetch_tasks: "Unable to load running tasks from server. Check your network.",
  subscribed: "Subscribed",
  other_running_tasks: "Other running tasks",
  completed_upper: "Completed",
  empty_task_list: "Empty task list",
  can_be_started_with_explorer: "Deletion tasks can be started through tweet explorer or from More tab.",
  tasks: "Tasks",
  /** END TaskModal CMPT */

  /** BEGIN More CMPT */
  extended_archive_data: "Extended archive data",
  help: "Help",
  download_twitter_archive: "Download a Twitter archive",
  learn_how_to_download: `Learn how to download a Twitter archive with a simple tutorial.
  It will just take minutes.`,
  search: "Search",
  about_direct_messages: "About direct messages",
  search_p1: "For both tweets and direct messages, search is case-insensitive, and supports regular expressions.",
  search_p2: `If you right-click (long click on mobile) on search button, you will have access to advanced search options,
  like case sensitivity or flags for regular expressions.`,
  tweets_p1: "Search for the tweets you want directly in your archive. Search is made instantly, in all your tweets.",
  direct_messages_p1: `When a conversation is selected, you can find messages by their text. Once you've found the
  message you want, just click on it to see the following and preceding DMs of the conversation.`,
  keywords_upper: "Keywords",
  keywords_p1: "You can enhance all your queries made in tweet / direct message explorer by adding",
  keywords_p2: `Tweet search via Explore tab can be extended with more selectors. On desktop, a graphical tool which helps you
  to compose an advanced search is available to discover them.`,
  keywords: "keywords",
  delete_tweets_more: "Delete tweets, blocks and more",
  delete_tweets_more_p1: "Archive Explorer let you delete a batch of tweets, or other information linked to your account.",
  delete_tweets_more_p2: "Please note that",
  delete_tweets_more_p3: "every deletion is made on your Twitter account, and is irremediable.",
  delete_tweets_more_p4: "You will not be able to get your tweets, blocks or anything else back",
  tweets_more_p1: `For tweets, you can select tweets individually via Tweet Explorer (Explore tab), or choose from multiple months
  and years with Quick Delete, available in the Archive tab.`,
  favs_mutes_blocks: "Mutes and blocks",
  favs_mutes_blocks_p1: `Mutes and blocks can be deleted in their respective tab, which you can select
  on top of this page. This kind of removal is "all or nothing", you can't 
  individually select which mute or block you will remove.`,
  limitations: "Limitations",
  retweet_data: "Retweet data",
  retweet_data_p1: `When you browse your tweets, you may see strange retweet information: 
  Profile picture may be yours, or Twitter name isn't good. 
  In fact, Twitter archives contains a bad retweet data. Retweets are stored in your name,
  and the original retweet isn't present. `,
  retweet_data_p2: `Archive Explorer tries to enhance at their maximum retweet data in order to make your experience
  as good as possible, but it can't do miracles.`,
  truncated_tweets: "Truncated tweets",
  truncated_tweets_p1: `Tweets that contains more than 140 characters are truncated in archives. It may be a bug
  (see`,
  this_tweet: "this tweet",
  truncated_tweets_p2: `or not, Twitter hasn't given an answer yet.`,
  truncated_tweets_p3: `You can choose to download tweets from Twitter instead from the archive in Settings to have full text,
  but the tweet display will be considerably slower (this feature is very resource-demanding, please not abuse of it !).`,
  tasks_limit: "Tasks limit",
  tasks_limit_p1: `Deletion tasks are very resource-demanding for server and are limited for each user.
  You are able to start`,
  tasks_limit_p2: `3 tasks`,
  tasks_limit_p3: `in parallel.`,
  tasks_limit_p4: `If you want to start another task, please wait for
  other tasks to complete or cancel an existing task.`,
  classic_not_supported: `Classic archive is not supported.
  You should have a GDPR archive to access many options here.
  Learn how to download a GDPR archive with the help below.`,
  archive_not_loaded_p1: `Here, you will have access to many options, like removing your blocks, cleaning your mutes and more.
  To start, learn how to download a archive with the help below.`,
  archive_saving: "Archive save",
  archive_saving_p1: `To avoid a file import each time we see you on Archive Explorer,
  you can register an archive inside your web browser. Save will be available when log back on the service with the same account.`,
  archive_saving_p2: `Every save is local to one device, it is not sent to the Archive Explorer's server.`,
  more: "More",
  delete_all_your: "Delete all your",
  permanently_remove_your: "This action will permanently remove all your",
  from_twitter_account: "from your Twitter account",
  are_you_sure_you_want: "Are you sure you want to do this",
  you_have: "You have",
  blocks: "Blocks",
  you_have_blocked: "You have blocked",
  users: "users",
  delete_all_blocked: "Delete all my blocked accounts",
  mutes: "Mutes",
  you_have_muted: "You have muted",
  delete_all_muted: "Delete all my muted accounts",
  screen_name_history: "Screen name history",
  twitter_at: "Twitter @",
  until: "Until",
  keyword: "Keyword",
  content: "Content",
  description: "Description",
  example: "Example",
  limit_search_to_month: "Limit search to currently selected month.",
  the_search: "Search",
  must: "must",
  begin_by: "begin by",
  find_tweets_since: "Find tweets/DMs made since a specified date.",
  find_tweets_until: "Find tweets/DMs made before a specified date.",
  find_tweets_from: "Find tweets/DMs sent by specified user.",
  blocked_modal: "blocked accounts",
  muted_modal: "muted accounts",
  ads_and_user_data: "Advertising and user data",
  email_address_history: "E-mail address history",
  email_address: "E-mail addresses",
  age_by_twitter: "Age",
  you_are: "You are",
  years_old: "years old",
  you_are_born_on: "You are born on",
  for_twitter: "For Twitter",
  between: "between",
  language_spoken: "Spoken languages",
  on_twitter_you_usually_spoke: "On Twitter, you usually speak",
  gender: "Gender",
  to_twitter_you_are_a: "For Twitter, you are",
  male: "a boy",
  female: "a girl",
  undefined_gender: "of a undetermined gender",
  shows_and_interests: "Shows and hobbies",
  things_that_interest_you: "Hobbies",
  names_interests_title: "For Twitter, all the things that might interest you. They're found with your interactions.",
  shows_that_interest_you: "Series or films you might like",
  shows_interests_title: "All the movies/series or audiovisual programs you might like.",
  most_seen_advertisers: "Most seen advertisers",
  impressions_per_date: "Impressions per date",
  impression_explaination: `A impression is produced when you "see" an ad on Twitter. This could be a sponsored tweet,
  a pre-roll video, a sponsored video or poll, or many other things. The more impressions you have, the more you've been 
  targeted by advertisements this day. Twitter archives provides 90-day impression history.`,
  followers: "Followers",
  followings: "Followings",
  untranslated: "untranslated",
  explaination_difference_follows: `Showed number may not reflect available count on Twitter due to
  presence of suspended and deactivated accounts in this list.`,
  legal_mentions_and_limitations: "Legal notice and limitations",
  legal_mentions: "Legal notice",
  about_archive_explorer: "About Twitter Archive Explorer",
  about_archive_explorer_p1: `Twitter Archive Explorer is a software suite made by Alkihis. 
  It is used in accordance to CC-BY-NC-SA-4.0 license, and give free usage without any counterpart.
  Client, server and archive reader are available on `,
  about_archive_explorer_p2: `In case of code reuse of a part of this suite by other people, it must respect the
  license conditions affected to this tool.`,
  about_archive_explorer_p3: `Archive Explorer doesn't belong to Twitter and is not affilated to it in any way. 
  Twitter, Tweet, Retweet and the Twitter logo are trademarks of Twitter, Inc. or its affiliates.`,
  tweet_deletion_p1: `When you delete tweets, mutes and other data using Twitter Archive Explorer,
  this data is wiped permanently. However, Archive Explorer does not provide any guarantee, 
  either for the effectiveness or the accuracy of this deletion.
  If any other information is wiped from your account by error, Archive Explorer doesn't provide any way of restoring it.`,
  personal_data: "Personal data",
  personal_data_p1: `Twitter Archive Explorer respect your privacy and store the minimum necessary to ensure good operation of the service.
  Stored information is about your last login date, a short summary of your Twitter data (username, profile picture, identifier and access keys),
  and date of your account creation. `,
  used_software: "Used software",
  used_software_p1: `Archive Explorer suite mainly use the following tools:`,
  web_service: "Web service",
  favorites: "Favorites",
  explore_favorites: "Explore Favorites",
  find_favorites: "Find favorites",
  archive_no_favorites: "Loaded archive does not support favorites.",
  contains_any_favorites: "This element does not contains any favorited tweet",
  choose_month_favorites: `Choose a month to display favorited tweets.`,
  choose_month_favorites_p2: "Date selectors refer to tweet dates, not to the date when tweet has been favorited",
  favorited_tweet: "Favorited tweet",
  favorited: "favorited",
  search_inside_favorites: "Search inside favorites",
  shown: "shown",
  shown_s: "shown",
  over: "over",
  favorited_tweets: "favorited tweet{}",
  favorites_of_the_day: "Favorites of the day",
  older_favorited_tweets_short: "Older favorites",
  older_favorited_tweets: "Favorites before November 2010",
  favorites_p1: `Due to an internal archive limit, favorites are sorted with `,
  favorites_p2: "the publication date of the favorited tweet, and not with the time when tweet has been favorited",
  favorites_p3: `In favorites explorer, posted tweets before November, 2010 can't be sorted by date. 
  If any exists, a "Older favorites" category will be created.
  Furthermore, if the favorited tweet has been deleted (or owner suspended/deactivated), 
  no other information than text will be shown in explorer.`,
  /** END More CMPT */

  /** BEGIN PlacingComponents CMPT */
  login_again: "Login again",
  /** END PlacingComponents CMPT */

  /** BEGIN Tasks file */
  task_cancelled: "Task has been cancelled.",
  tasks_stopped: "All tasks has been stopped.",
  task_started: "Task has been started.",
  task_rate_limit: "You hit the task number limit. Wait for a task completion before starting a new one.",
  task: "Task",
  has_ended: "has ended",
  connection_lost_subscribe: "Connection with server is lost. You may need to unsubscribe then subscribe again.",
  connection_lost: "Lost connection to server",
  connection_reopened: "Reconnected to server",
  /** END Tasks file */

  past_s: "",

} as { [msg: string]: string };
