@import '../../../tools/functions.scss';

.big_text {
  font-size: 13px !important;
}
.icon {
  color: lighten($color: #000000, $amount: 70);
}

.formControl {
  margin: 1rem 0 !important;
  min-width: 200px !important;
  display: block !important
}

.select {
  min-width: 200px !important;
}

.account_container {
  margin-top: 1rem;
}
.display_container {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.root {
  margin-top: 1.5rem !important;
  margin-bottom: 64px !important;
}

.account_title {
  font-weight: bold !important;
  margin-top: 1.3rem !important;
}

.account_icon {
  margin-bottom: .1rem !important;
  margin-left: .3rem !important;
}

$avatar_size: 60px;

.acc_details {
  display: grid;
  align-items: center;
  margin: 1.2rem 0;
  grid-template-columns: min-content auto min-content;
  grid-template-areas: 
    "img name logout"
    "img screen logout";
}

.logout {
  grid-area: logout;
  align-self: center;
}

.avatar {
  grid-area: img;
  height: $avatar_size !important;
  width: $avatar_size !important;
}

.version {
  margin-top: .5rem;
  color: lighten($color: #000000, $amount: 25);
  font-style: italic;
  text-align: right;
  position: relative;

  :global .dark :local & {
    color: lighten($color: #000000, $amount: 75);
  }
}

.sn {
  grid-area: screen;
  color: lighten($color: #000000, $amount: 30);

  :global .dark :local & {
    color: lighten($color: #000000, $amount: 75);
  }
  
  font-size: 1.1rem;
  font-weight: 200;
  align-self: baseline;

  margin-left: .6rem;
}

.tn {
  grid-area: name;
  font-weight: bold;
  font-size: 1.4rem;
  align-self: end;

  margin-left: .6rem;
}

.expired {
  color: #ef5350;
  font-weight: bold !important;
  font-size: 1.1rem !important;
}